<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script src="https://kit.fontawesome.com/93ce3fc8d3.js" crossorigin="anonymous"></script>
    <!-- <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ST2JEZKDYS"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'G-ST2JEZKDYS');
    </script>
	
    <link rel="stylesheet" href="../css/index.css" />
    <meta name="theme-color" content="#ffc248" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500;600;700&display=swap");
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6636553514132414"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Learn Baybayin with Kuya Bai | Tagalog to Baybayin Translator" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.kuyabai.com/assets/images/icons/logo_square.png" />
    <meta property="og:image:alt" content="Kuya Bai Tagalog to Baybayin Translator" />
    <meta property="og:url" content="https://www.kuyabai.com" />
    <meta property="og:description" content="Learn Baybayin with Kuya Bai, our very own pre-colonial, ancient Filipino Tagalog script in the Philippines"/>
    <meta property="fb:app_id" content="925816941874428" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffc248">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

    <meta name="twitter:title" content="Kuya Bai Tagalog to Baybayin Translator" />
    <meta
      name="twitter:description"
      content="Learn Baybayin with Kuya Bai, our very own pre-colonial, ancient Filipino Tagalog script in the Philippines"
    />
    <meta
      name="twitter:image"
      content="https://www.kuyabai.com/assets/images/icons/logo_square.png"
    /> 
    <meta name="twitter:card" content="summary_large_image" />

    <title>FREE Baybayin Course - Mga Patinig - Vowels | Learn Baybayin with Kuya Bai</title>
    <meta name="description" content="Learn Baybayin with Kuya Bai, our very own pre-colonial, ancient Filipino Tagalog script in the Philippines" />
  </head>
  <body>
        <div class="flex-row">
        <!-- Navigation / Header  -->
  <div id="navigation-header" class="header">
 
  <nav>
  <div>
 				
		          <!--About us --->
      <div data-modal-target="#modal" style="cursor: pointer" ><a href="/"><img src="https://www.kuyabai.com/assets/images/logo_horizontal.png" height="50px" alt="Ako si Kuya Bai! Tara mag-aral ng Baybayin"></a>
	  &nbsp;<div class="info-icon"><img src="https://www.kuyabai.com/assets/images/Info_button.svg" height="20px" width="50px" class="filter-brown"></div></div>
          <div class="modal" id="modal">
            
            <div class="modal-header">
              <div class="title">Meet Kuya Bai</div>
              <div class="close"><button data-close-button class="close-button">&times;</button></div>
            </div>
            <div class="modal-body" id ="center">
              <br>
              <span>Let Kuya Bai help you learn Baybayin, our very own ancient Philippine Tagalog script.</span><br>
              <br>
              <span>Use the translator to learn how to write & spell baybayin.</span><br>  
              <br>
              <span>If you have questions, buzz us at hello (at) orangefix.xyz.</span>
              <br><br>
            </div>
          </div>
          <div id="overlay"></div>
          <!--About us --->
		
		
		
		
  </div>

  <div>
    <ul id="nav">
      <li><a href="/baybayin">Learn Baybayin</a></li>
      <li><a href="/games">Baybayin Games</a></li>
      <li><a href="/resources">Resources</a></li>
      <li><a href="/downloads">Downloads</a></li>
    </ul>
  </div>
  <div class="menu" id="menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>



 

 



  </div>
		
        <!-- Navigation / Header End -->
   


    <script>
      const link = encodeURI('https://www.kuyabai.com/');
      const msg = encodeURIComponent('Learn Baybayin with Kuya Bai');
  
      // facebook
      const fb = document.querySelector('.facebook');
      fb.href = `https://www.facebook.com/share.php?u=${link}`;
      
      // // twitter
      const twitter = document.querySelector('.twitter');
      twitter.href = `http://twitter.com/share?&url=${link}&text=${msg}&hashtags=baybayin,Filipino`;
    </script>
    
    <h2 class="heading" style="text-align: center;">Learn Baybayin - FREE Online Lessons</h2>
    
<div id="center">
    <div class="pagination">
      <a href="/baybayin">Begin here &raquo;</a>
      <a href="ang-baybayin.html">What is Baybayin?</a>
      <a href="patinig.html">1-Vowels</a>
      <a href="kudlit.html">2-Kudlit</a>
      <a href="katinig.html">3-Consonants</a>
      <a href="picture-words.html">4-Practice</a>
      <a href="/">5-Translator</a>
    </div>
</div>
<br />
<br />

  <div id="main-body">
    <div id="main-text">

    <h2 class="center">Vowels (Mga Patinig)</h2>
    <p>Out of the 17 Baybayin characters, there are 3 vowels and 14 consonants.</p> 
    <p><h1 class="center">a&nbsp;&nbsp; e/i&nbsp;&nbsp; o/u</h1></p> 
    <div style="text-align: center;"><img style="max-width:80%;" src="../assets/images/kuyabai-baybayin-guide.png" alt="The Baybayin Guide" title="The Baybayin Guide" style="width: 1082px; height: 721px;" /></a></div>
    <p>You might be wondering why ‘o’ and ‘u’ share the same character.</a>&raquo;</p>
    <p>Baybayin words are written based on how you pronounce it. In the Tagalog language, these vowels sound similar.</p>
    <p><h1 class="center">tao / tau</p></h1></p>
    <p>Since it sounds similar, Tagalog speakers will assume you mean the same thing.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>The same rule applies to the character vowels ‘e’ and ‘i’.</p>
    <p><h1 class="center">ngipin / ngipen</p></h1></p>
    <p><h1 class="center">lubid / lubed</p></h1></p>
    <p>We hope to teach you the basics and get you to read and write in modern Baybayin.</p>
    <p>Let’s start the next lesson.</p>


    </div>
  </div>

  <div style="text-align: center;"><br>

  </div>

  <div style="text-align: center;"><br>
  </div>

  <div style="text-align: center;"><br>
  </div>

  <div style="text-align: center;"><br>
  </div>


  <div style="text-align: center;">
    <div class="pagination">
      <a href="ang-baybayin.html">&laquo; Previous</a>
      <a href="kudlit.html">Next &raquo;</a>
    </div>
  <br />
  <br />
  <br />
  <br />
  </div>

 
  <div style="text-align: center;"><br>
  </div>



  <div id="open-preview" class="open-preview"></div>

  <div class="btn js-btn-open">

  <canvas id="canvas" height="320" width="320"></canvas>
  
  <button id="close-preview" class="close-preview"></button>


<!-- TODO: a proper footer -->
    <div class="footer" id="center">
      <br>
      <br><br>
      <span class="footer-text">You can also download the free <a href="https://github.com/OrangefixDev/kuya-bai-baybayin-translator/blob/main/assets/fonts/Baybayin/BaybayinNamin.otf?raw=true" target="_blank" rel="noopener noreferrer">Baybayin Namin Open Type Font</a>.</span>
      <br><br>
      <a href="privacy" style="text-decoration:none">Privacy Policy</a> <span style="font-weight: 600">|</span> <a href="terms" style="text-decoration:none">Terms of Service</a>
      <br><br>	  
      <span class="footer-text" id="center">Copyright &copy 2022 <a href="https://kuyabai.com" target="_blank" rel="noopener noreferrer">kuyabai.com</a>
      <br><br>
      <span class="footer-text" id="center">Follow us on <a href="https://www.facebook.com/KuyaBaiBaybayin" target="_blank" rel="noopener noreferrer">Facebook</a>
      <br><br>
        An <a href="https://orangefix.xyz" target="_blank" rel="noopener noreferrer"> <img class="orangefix-logo" style="margin-right: 1px;" src="https://orangefix.xyz/orangefix-logo-svg.svg" alt="orangefix logo">Orangefix</a> side hustle</span>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
